<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="assets/css/cart.css" />
        <script src="store.js" async></script>
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="assets/css/main.css" rel="stylesheet">
    <link href="./css" rel="stylesheet">
<link href="./css(1)" rel="stylesheet">
<link href="./css(2)" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="./Footer 01_files/bootstrap.min.css">

<link rel="stylesheet" href="./style(1).css">
 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">


    </head>
    <style>
    @font-face {
        font-family: "CustomFont";
        src: url("https://yoursite.com/css/fonts/CustomFont.eot");
        src: url("https://yoursite.com/css/fonts/CustomFont.woff") format("woff"),
        url("https://yoursite.com/css/fonts/CustomFont.otf") format("opentype"),
        url("https://yoursite.com/css/fonts/CustomFont.svg#filename") format("svg");
        }
            .header-social-links>.bi-cart {
                cursor: pointer;
            }
            /* Container holding the image and the text */
        .container {
          position: relative;
          text-align: center;
          color: white;
          max-width: fit-content;
        }
        .right {
            margin-left: 200px;
        }
        /* Centered text */
        .centered {
          position: absolute;
          top: 45%;
          left: 19%;
          right: 540px;
          transform: translate(-50%, -50%);
          pointer-events: none;
          font-size: 35px;
          background-attachment: fixed;
          font-family:Arial, Helvetica, sans-serif;
          -webkit-background-clip: text;
          padding-top: 40px;
          padding: 60px;
        }
        .centered>span{
            position: absolute;
          top: 45%;
          left: 19%;
          right: 540px;
          transform: translate(-50%, -50%);
          pointer-events: none;
          font-size: 15px;
          background-attachment: fixed;
          font-family:Arial, Helvetica, sans-serif;
          -webkit-background-clip: text;
          padding-top: 40px;
          padding: 60px;
        }
        .centered::before
        {
            content: attr(data-text);
            position: absolute;
            top: 0;
            text-shadow: -5px 5px 20px #000,
                         -10px 10px 300px #000,
                         -20px 15px 40px #000,
                         -12px 20px 50px #000;
        }
        .footer-dark {
          padding: 50px 0;
          color: #f0f9ff;
          background-color: #282d32;
        }
        
        .footer-dark h3 {
          margin-top: 0;
          margin-bottom: 12px;
          font-weight: bold;
          font-size: 16px;
          margin-left: 15px;
        }
        
        .footer-dark ul {
          padding: 0;
          list-style: none;
          line-height: 1.6;
          font-size: 14px;
          margin-bottom: 0;
          margin-left: 15px;
        }
        
        .footer-dark ul a {
          color: inherit;
          text-decoration: none;
          opacity: 0.6;
        }
        
        .footer-dark ul a:hover {
          opacity: 0.8;
          color: #2a6fc5;
        }
        
        @media (max-width:767px) {
          .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
          }
        }
        
        .footer-dark .item.text {
          margin-bottom: 36px;
        }
        
        @media (max-width:767px) {
          .footer-dark .item.text {
            margin-bottom: 0;
          }
        }
        
        .footer-dark .item.text p {
          opacity: 0.6;
          margin-bottom: 0;
        }
        
        .footer-dark .item.social {
          text-align: center;
          
        }
        
        @media (max-width:991px) {
          .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
          }
        }
        
        .footer-dark .item.social > a {
          font-size: 20px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          margin: 0 5px;
          color: #fff;
          opacity: 0.75;
        }
        
        .footer-dark .item.social > a:hover {
          opacity: 0.9;
          background-color: #2a6fc5;
        }
        
        .footer-dark .copyright {
          text-align: center;
          padding-top: 24px;
          opacity: 0.3;
          font-size: 13px;
          margin-bottom: -50px;
        }
        .footer-dark>a:hover{
            background-color: #2a6fc5;
        }
        .ct-footer-pre {
            padding-top:0px;
            border-bottom: none;
        }
        .btn-dark
        {
            margin-left: 300px;
            background-color: #fff;
        }
        .navigation{
            position: relative;
            background: #2a6fc5;
            display: flex;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgb(0, 0, .2);
        }
        .navigation>li{
            list-style: none;
            line-height: 50px;
            margin: 0 5px;
        }
        .navigation>.emote
        {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .navigation li a
        {
            display: block;
            text-decoration: none;
            font-weight: 600;
        }
        .navigation li.emote:hover a,
        .navigation li.emote.active a{
            color: #fff;
            padding: 12px;
        }
        .navigation li:first-child
        {
            margin-right: 30px;
            font-weight: 700;
            font-size: 20px;
        }
        .navigation li:last-child
        {
            margin-left: 30px;
            font-weight: 700;
            font-size: 20px;
        }
        .con{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }
        .swiper{
            height: fit-content;
        }
        .swiper-slide>ul>li{
            display: inline;
            padding: 12px;
            align-items: center;
            margin-left: 40px;
        }
        .swiper-slide ul{
            margin-left: 400px;
            margin-bottom: 0px;
        }
        .swiper-button-prev{
            padding-left: 435px;
            background-color: #0f1824;
           
        }
        .swiper-button-next{
            padding-right: 495px;
            background-color: #0f1824;
        
        }
        .swiper-slide{
            background-color: #0f1824;
            overflow: hidden;
        }
        .u-image-1{
            float: right;
        }
        
        .u-clearfix{
            margin-top: 500px;
        }
        .modal-title, .modal-body{
            color: #000;
        }
        .modal-dialog{
            max-width: 750px;
            margin-right: 208;
            margin-left: 208;
        }
        .close{
            border: none;
        }
        .tos{
            color: #666873;
        }
        .tos:hover{
            color: #fff;
        }
        body
        {
            background-color: #0f1824;
        }
        .btn-primary a{
            color: #fff;
        }
        </style>
        <body>
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid d-flex align-items-center justify-content-between">
    
                <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
                    <img src="assets/img/logo.png" alt="">
                    <h1>Melkon Art</h1>
                </a>
    
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="custom.html">Custom</a></li>
                        <li><a href="merch.html">Merch</a></li>
                        <li class="dropdown"><a href="store.html"><span>Store</span></a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="login-signup.html">Login Signup</a>
                        </li>
                    </ul>
    
                    <!-- .navbar -->
                    <div class="header-social-links">
                        <a class="bi-cart" href="cart.html">$0.0</a>
                    </div>
                </div>
                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            
        </div>
    </nav>
</header>
    
        <!-- End Header -->
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Album 1</span>
                    <img class="shop-item-image" src="Images/Album 1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 2</span>
                    <img class="shop-item-image" src="Images/Album 2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 3</span>
                    <img class="shop-item-image" src="Images/Album 3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 4</span>
                    <img class="shop-item-image" src="Images/Album 4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">
                <a href="checkout.html">checkout</a>
            </button>
        </section>
    </body>
</html>