<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="logo">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
    <link href="./css(2)" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
    <link rel="stylesheet" href="./Footer 01_files/bootstrap.min.css">
    
    <link rel="stylesheet" href="./style(1).css">
    
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">


</head>
<style>
    .a {
        margin-top: -123;
    }
    .u-section-1 .u-sheet-1 {
  min-height: 1034px;
}

.u-section-1 .u-image-1 {
  width: 682px;
  height: 740px;
  margin: 122px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 649px;
  min-height: 629px;
  height: auto;
  background-image: none;
  margin: -501px auto 44px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 57px 0 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 400;
  font-style: normal;
  margin: 40px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  transition-duration: 0.5s;
  text-transform: none;
  font-weight: 600;
  background-image: none;
  margin: 85px auto 0 0;
  padding: 18px 57px 19px;
  background-color: #2a8cc5;
  border-radius: 50px;
  padding-top: 10px;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  transition-duration: 0.5s;
  text-transform: none;
  font-weight: 600;
  background-image: none;
  margin: -62px 68px 0 auto;
  padding: 18px 57px 19px;
  background-color: #fff;
  border-radius: 50px;
  padding-top: 10px;
  color: #000;
}


@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 372px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 586px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -347px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -63px;
    margin-right: 0;
  }
}
.ml-auto{
  margin-left: 310px;
}
@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 369px;
    margin-top: 424px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -515px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: auto;
  }
}
.u-sheet>img{
    margin-left: 1200px;
        
}
.u-image-1{
    float: right;
}

.u-clearfix{
    margin-top: 500px;
}
</style>

<body>

    <!-- ======= Header ======= -->
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
                <img src="assets/img/logo.png" alt="">
                <h1>Melkon Art</h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="custom.html">Custom</a></li>
                    <li class="dropdown"><a href="store.html"><span>Store</span></a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <a href="login-signup.html">Login Signup</a>
                    </li>
                </ul>

                <!-- .navbar -->
                <div class="header-social-links">
                    <a class="bi-cart">$0.0</a>
                </div>
        </div>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
        </nav>

    </header>
    <div class="wrapper">
        <div class="title">
          Lets Get Started
        </div>
        <div class="form">
           <div class="inputfield">
              <label>Full Name</label>
              <input type="text" class="input" placeholder="Eg. Joe">
           </div>  
           <div class="inputfield">
            <label>Platform</label>
            <div class="custom_select">
              <select id="my-dropdown">
                <option value="">-Select-</option>
                <option value="a">Youtube Streamer</option>
                <option value="b">Twitch Streamer</option>
                <option value="c">Facebok Streamer</option>
                <option value="d">Other</option>
              </select>
            </div>
         </div>
           <div class="inputfield">
            <label id="label-2" style="display:none;">Platform</label>
              <input id="2" type="email" class="input" placeholder="Eg. What Other Platform You use for Stream?">
           </div>
           <div class="inputfield">
            <label id="label-1" style="display:none;">UserName</label>
            <input id="1" type="email" class="input" placeholder="Eg. joe.doe123">
         </div>
         <div class="inputfield">
          <label id="label-3" style="display:none;">Email</label>
          <input id="3" type="email" class="input" placeholder="Eg. joe.doe@gmail.com">
       </div>  
          <div class="inputfield">
              <label>Background info</label>
              <input type="orginization" class="input" placeholder="What is your organization name?">
           </div> 
           <div class="inputfield">
            <label>Audience</label>
            <textarea class="textarea" placeholder="Describe what your organization or product does and its target audience"></textarea>
         </div> 
           
           <div class="inputfield">
            <label>Content Details</label>
            <textarea class="textarea" placeholder="Describe what you want designed"></textarea>
         </div>  
          <div class="inputfield">
              <label>Reference</label>
              <textarea class="textarea" placeholder="Is there anything else you would like to communicate to the designers?
              "></textarea>
           </div> 
           <center>
            <form id="upload_form" enctype="multipart/form-data" method="post">
              <input type="file" name="file1" id="file1"><br>
              <input type="button" value="Upload" onclick="uploadFile()"><br>
              <progress id="progressBar" value="0" max="100" style="width:100%;"></progress>
              <h4 id="status">Upload Status: </h4>
              <p id="loaded_n_total">Total Bytes: </p>
            </form>
       
            </center>
          <div class="inputfield terms">
              <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p>Agreed to terms and conditions</p>
           </div> 
          <div class="inputfield">
            <input type="submit" value="Build" class="btn">
          </div>
          
        </div>
    </div>
    <script>
      const dropdown = document.getElementById("my-dropdown");
      const labelContainer = document.getElementById("label-container");
      const lusername = document.getElementById("label-1");
      const lplatform = document.getElementById("label-2");
      const lemail = document.getElementById("label-3");
      const username = document.getElementById("1");
      const platform = document.getElementById("2");
      const email = document.getElementById("3");
    
      dropdown.addEventListener("change", function() {
        if (dropdown.value === "a") {
          lusername.style.display = "block";
          username.style.display = "block";
          lemail.style.display = "block";
          email.style.display = "block";
          lplatform.style.display = "none";
          platform.style.display = "none";
        } 
        else if (dropdown.value === "b") {
          lusername.style.display = "block";
          username.style.display = "block";
          lemail.style.display = "block";
          email.style.display = "block";
          lplatform.style.display = "none";
          platform.style.display = "none";
        }
        else if (dropdown.value === "c") {
          lusername.style.display = "block";
          username.style.display = "block";
          lemail.style.display = "block";
          email.style.display = "block";
          lplatform.style.display = "none";
          platform.style.display = "none";
        } 
        else{
          lplatform.style.display = "block";
          platform.style.display = "block";
          lusername.style.display = "block";
          username.style.display = "block";
          lemail.style.display = "block";
          email.style.display = "block";
        }   
        
      });
    </script>
</body>
</html>